<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/style2.css">
   <title>4TPIFI2</title>
   <style>
    

   </style>
</head>
<body>
    <header>
        <h1> <a href="4TPIFI2.html">4TPIFI2 2023-2024</a></h1>
        
    </header>
    <nav>
        <a class="links" href="content/4TPIFI2 Class List.html">Class List</a> |
    <a class="links" href="content/4TPIFI2 Syllabus.html">Syllabus</a> |
    <a class="links" href="content/4TPIFI2 Contact.html">Contact</a>
    </nav>
    <section>
        <h1>Welcome to our page!</h1>
<p>The IT technicians field of action extends to all the areas where the IT
     equipment is used, namely in  banks,  administrations,  commercial  
     companies,  industrial  production  companies,  electrical engineering, 
    aviation, constructions, just to name a few of them.
</p>
<h1>Details</h1>
<p>The tasks of the IT technician are very diverse, 
    depending on the job they hold. The fact that he is trained in the 
    computers installation, start-up  and  maintenance  makes  him/her 
     indispensable  in almost all areas of working life.
    </p>
    <p>
        Depending  on  the  case,  the  IT  technician  is  therefore  found  in
          computer  sales  sector  (customer advice),  in  companies  that  have
            a  computer  park  (maintenance  of  workstations,  computer networks,
             mainframe computers), in companies that
         sell software or computer services, in research and development, etc. 
    </p>

<p>In addition to the work described, the IT technician also takes care of simple
    programming work. He/She is nevertheless more a technician than a programmer.
</p>
</section>


<footer>
    <p><em>HTML Shamsullah Hassani 2023-2024</em></p>
</footer>

</body>
</html>