<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4TPIFI2 Class List</title>
    
   
</head>
<body>

<header>
    <h1><a href="../4TPIFI2.html">4TPIFI2 2023-2024 </a></h1>
    <h1>Class list</h1>
</header>

<nav>
    <a href="4TPIFI2 Class List.html">Class List</a> |
    <a href="4TPIFI2 Syllabus.html">Syllabus</a> |
    <a href="4TPIFI2 Contact.html">Contact</a>
</nav>

<section>
   
    <table>
        <tr>
            <th>Surname</th>
            <th>Name</th>
            <th>Birthday</th>
            <th>e-mail</th>
        </tr>
        <tr>
            <td>Abras</td>
            <td>Lyan</td>
            <td>02/08/2006</td>
            <td><a href="mailto:abrly219@education.lu">abrly219@education.lu</a></td>
        </tr>


        <tr>
            <td>Al nabelsi</td>
            <td>Raghad</td>
            <td>6/13/2004</td>
            <td><a href="mailto:alnra776@education.lu">alnra776@education.lu</a></td>
    
            
        </tr>
    
        <tr>
            <td>Amanbaev</td>
            <td>Oiatillo</td>
            <td>04/16/2005</td>
            <td><a href="mailto:amaoi509@education.lu">amaoi509@education.lu</a></td>
        </tr>
        <tr>
            <td>Figueiredo Fonseca</td>
            <td>Sofia</td>
            <td>03/08/2006</td>
            <td><a href="mailto:figso901@education.lu">figso901@education.lu</a></td>
        </tr>
        <tr>
            <td>Gainetdinov</td>
            <td>Ildar</td>
            <td>27/03/2005</td>
            <td><a href="mailto:gaiil373@education.lu">gaiil373@education.lu</a></td>
        </tr>
        <tr>
            <td>Getaneh Befikadu</td>
            <td>Tewodros</td>
            <td>07/04/1999</td>
            <td><a href="mailto:gette343@education.lu">gette343@education.lu</a></td>
        </tr>
        <tr>
            <td><em>Hassani</em></td>
            <td><em>Shamsullah</em></td>
            <td><em>01/01/2007</em></td>
            <td><em><a href="mailto:hassh874@education.lu">hassh874@education.lu</a></em></td>
       
        </tr>
        <tr>
            <td>Kalenchuk</td>
            <td>Ilia</td>
            <td>08/05/2004</td>
            <td><a href="mailto:kalil953@education.lu">kalil953@education.lu</a></td>
        </tr>
        <tr>
            <td>Loureiro Da Costa</td>
            <td>Ruben Alexandre</td>
            <td>12/23/2004</td>
            <td><a href="mailto:louru413@education.lu">louru413@education.lu</a></td>
        </tr>
        <tr>
            <td>Monteiro De Sousa</td>
            <td>Joao Ricardo</td>
            <td>03/11/2003</td>
            <td><a href="mailto:monjo478@education.lu">monjo478@education.lu</a></td>
        </tr>
        <tr>
            <td>Muratovic</td>
            <td>Enis</td>
            <td>02/09/2004</td>
            <td><a href="mailto:muren248@education.lu">muren248@education.lu</a></td>
        </tr>
        <tr>
            <td>Sambou</td>
            <td>Daouda</td>
            <td>09/29/2005</td>
            <td><a href="mailto:samda827@education.lu">samda827@education.lu</a></td>
        </tr>
    </table>
</section>

<footer>
    <p><em>HTML  shamsullah Hassani 2023-2024</em></p>
</footer>

</body>
</html>
