<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>4TPIFI2 Syllabus</title>
</head>
<body>
    <header>
        <h1><a href="../4TPIFI2.html">4TPIFI2 2023-2024</a></h1>
        <h1>Syllabus</h1>
    </header>
    
    <nav>
        <a class="links" href="4TPIFI2 Class List.html">Class List</a> |
    <a class="links" href="4TPIFI2 Syllabus.html">Syllabus</a> |
    <a class="links" href="4TPIFI2 Contact.html">Contact</a>

    </nav>
   
<section>
<h3>1<sup>st</sup>year (4TPIFI)</h3>
<ul>
    <li>Computer components (sizing, assembly)</li>
      <li>Development of static web pages (html)</li>
       <li>Installation and configuration of Windows operating systems</li>
       <li>Mechanical and electrical workshop</li>
</ul>


<h3>2<sup>nd</sup>year (3TPIFI)</h3>
<ul>
   
    <li>Computer maintenance</li>
      <li>Network cabling and network services for a workstation</li>
       <li>Installation and configuration of Linux operating systems</li>
       <li>Client-side scripting (JavaScript)</li>
</ul>


<h3>3<sup>rd</sup>year (2TPIFI)</h3>
<ul>
   
    <li>Data modeling and database exploitation</li>
      <li>Computer network design (based on Cisco CCNA)</li>
       <li>Installation and configuration of Linux and Windows servers</li>
       <li>Server-side web script (PHP)</li>
</ul>

<h3>Last year (1TPIFI)</h3>
<ul>
   
    <li>Configuring Linux and Windows Network Services</li>
      <li>Data and hardware security (firewalls, encryption, vpn, etc.)</li>
       <li>Automation (administrative tasks with Linux and Windows scripts)</li>
       <li>Web applications</li>
</ul>
</section>
<footer>
    <p><em>HTML shamsullah Hassani2023-2024</em></p>
</footer>

</body>
</html>