<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>4TPIFI2 Contact</title>
   
</head>
<body>

<header>
    <h1><a href="../4TPIFI2.html">4TPIFI2 2023-2024 </a></h1>
    <h1>Contact</h1>
</header>

<nav>
    <a href="4TPIFI2 Class List.html">Class List</a> |
    <a href="4TPIFI2 Syllabus.html">Syllabus</a> |
    <a href="4TPIFI2 Contact.html">Contact</a>
</nav>
<section>
    <p>Lycée Privé Emile Metz
        Site Differdange
        <br>
        <h3>Adress:</h3>
        51, rue Emile Mark
        L-4620 Differdange
        <br>
        <h3>Telephone:</h3>
        (+352) 43 90 61 - 7201
        <br>
        <h3>e-mail:</h3>
       <a href="mailto:secretariat.dommeldange@lpem.lu">secretariat.dommeldange@lpem.lu</a>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1294.9599453645333!2d5.890296005986194!3d49.523788068061876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47eacb321f99b25f%3A0x5db825d217c85cbd!2sLyc%C3%A9e%20Priv%C3%A9%20%C3%89mile%20Metz%20Differdange!5e0!3m2!1sen!2slu!4v1711102282434!5m2!1sen!2slu"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<footer>
    <p><em>HTML  shamsullah Hassanid 2023-2024</em></p>
</footer>

</body>
</html>